PatchInfo.xaml

<Page
    x:Class="AppxPatch.PatchInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppxPatch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="true"
    xmlns:fluent="using:Fluent.Icons"
    MinWidth="1530"
>

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Appx Patcher"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <WebView x:Name="BloomWebView" DefaultBackgroundColor="Transparent" Source="ms-appx-web:///Bloom.html"/>
        <Rectangle Fill="{ThemeResource higherOpacityAcrylic}" Margin="100,100,100,100" MinWidth="1000" MinHeight="500" d:LayoutOverrides="Width, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" RadiusX="15" RadiusY="15"/>
        <TextBlock x:Name="textBlock" Margin="173,145,864,750" TextWrapping="Wrap" Text="Patch an app" Foreground="White" FontSize="32" FontWeight="SemiBold"/>
        <Button x:Name="next"  VerticalAlignment="Top" HorizontalAlignment="Center" Background="{ThemeResource SystemAccentColorLight1}"  Foreground="White" IsEnabled="False" Margin="0,804,0,0" Content="Next" Click="next_Click"/>
        <ProgressBar VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, LeftPosition, RightPosition" Grid.Column="0" Grid.ColumnSpan="1" Value="2" Maximum="3" Background="#00000000" Foreground="{ThemeResource SystemAccentColor}" Height="20"/>
        <TextBox x:Name="appName" MinWidth="363" Margin="0,260,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Width="362" Height="61" VerticalAlignment="Top" Header="App non-display name" IsReadOnly="True" PlaceholderText="Waiting for parse to complete..."/>
        <TextBox x:Name="appDisplayName" MinWidth="363" Margin="0,326,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Width="362" Height="61" VerticalAlignment="Top" Header="App display name" IsReadOnly="True" PlaceholderText="Waiting for parse to complete..."/>
        <TextBox x:Name="MinVersion" MinWidth="363" Margin="570,392,568,0" TextWrapping="Wrap" Header="Minimum version required" IsReadOnly="True" PlaceholderText="Waiting for parse to complete..." d:LayoutOverrides="LeftPosition, RightPosition" Height="61" Width="362" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxVersion" Margin="570,453,568,0" MinWidth="363" TextWrapping="Wrap" Width="362" Height="61" VerticalAlignment="Top"  Header="Maximum version tested" IsReadOnly="True" PlaceholderText="Waiting for parse to complete..." d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBox x:Name="publisher" Margin="0,519,0,0" TextWrapping="Wrap" MinWidth="363" HorizontalAlignment="Center" Width="362" Height="61" VerticalAlignment="Top" Header="Publisher CN" IsReadOnly="True" PlaceholderText="Waiting for parse to complete..."/>
        <TextBox x:Name="publisherDisplayName" MinWidth="363" Margin="570,580,568,0" TextWrapping="Wrap" Height="61" VerticalAlignment="Top" Header="Publisher display name" Width="362" IsReadOnly="True" PlaceholderText="Waiting for parse to complete..." d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBox x:Name="version" Margin="570,646,568,0" MinWidth="363" TextWrapping="Wrap" Height="61" Width="362" VerticalAlignment="Top" Header="App version" IsReadOnly="True" PlaceholderText="Waiting for parse to complete..." d:LayoutOverrides="LeftPosition, RightPosition"/>
    </Grid>
</Page>
